<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="leiw">
    
    <title>
        
            Java超基础不能忘 |
        
        leiw&#39;s little blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/learning.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/log.jpg","favicon":"/images/learning.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"事物的发展是螺旋的上升和波浪式的前进，道路是曲折的，前途是光明的。"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/log.jpg">
                </a>
            
            <a class="logo-title" href="/">
                leiw&#39;s little blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Java超基础不能忘</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/log.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">leiw</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-11-20 18:50:50
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Java/">Java</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Java/">Java</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.9k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>6 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="Java知识基础"><a href="#Java知识基础" class="headerlink" title="Java知识基础"></a>Java知识基础</h1><h2 id="一、面向对象编程的特点"><a href="#一、面向对象编程的特点" class="headerlink" title="一、面向对象编程的特点"></a>一、面向对象编程的特点</h2><ul>
<li><h3 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h3><ul>
<li>某事物的属性和行为包装到对象中，这个对象只对外公布需要公开的属性和行为</li>
<li><strong>public</strong> 表明该数据成员、成员函数是对所有用户开放的，所有用户都可以直接进行调用</li>
<li><strong>private</strong> 表示私有，私有的意思就是除了<strong>class自己</strong>之外，<strong>任何人都不可以</strong>直接使用。</li>
<li>**protected ** 对于子女、朋友来说，就是public的，可以自由使用，没有任何限制，而对于其他的外部class，protected就变成private。</li>
</ul>
</li>
<li><h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><ul>
<li>子对象可以继承父对象的属性和行为</li>
</ul>
</li>
<li><h3 id="多态性"><a href="#多态性" class="headerlink" title="多态性"></a>多态性</h3><ul>
<li>方法的重载<ul>
<li>方法重载：在类中定义方法名相同，参数不同的不同的多个方法（返回值类型可随意，不能以返回类型作为重载函数的区分标准）。</li>
<li>方法重写：如果在子类中定义某方法与其父类有相同的名称和参数，我们说该方法被重写 </li>
</ul>
</li>
</ul>
</li>
<li><h3 id="八大原则"><a href="#八大原则" class="headerlink" title="八大原则"></a>八大原则</h3><ol>
<li><strong>单一职责原则</strong> 每一个类应该专注于做一件事情。</li>
<li><strong>里氏替换原则</strong> 超类存在的地方，子类是可以替换的。<strong>UserInterface methods=new UserInterfaceImpl();</strong></li>
<li><strong>依赖倒置原则</strong> 实现尽量依赖抽象，不依赖具体实现</li>
<li><strong>接口隔离原则</strong> 应当为客户端提供尽可能小的单独的接口，而不是提供大的总的接口。</li>
<li><strong>迪米特法则</strong> 又叫最少知识原则，一个软件实体应当尽可能少的与其他实体发生相互作用</li>
<li><strong>开闭原则</strong> 面向扩展开放，面向修改关闭。</li>
<li><strong>组合/聚合复用原则</strong> 尽量使用合成/聚合达到复用，尽量少用继承。原则： 一个类中有另一个类的对象。</li>
<li><strong>高内聚、低耦合</strong> 高内聚指的就是单一职责原则，一个类做的职责越单一，内聚度就越高，低耦合，指的就是依赖倒置原则，尽量使用抽象耦合去代替具体耦合</li>
</ol>
</li>
<li><p><strong>具备iterator接口的对象</strong></p>
<ul>
<li>数组</li>
<li>字符串</li>
<li>函数的 arguments 对象</li>
<li>Set/Map 数据结构</li>
<li>TypedArray</li>
<li>NodeList 对象</li>
</ul>
</li>
</ul>
<h2 id="二、Java数据结构"><a href="#二、Java数据结构" class="headerlink" title="二、Java数据结构"></a>二、Java数据结构</h2><ol>
<li><h3 id="List-可重复"><a href="#List-可重复" class="headerlink" title="List(可重复)"></a>List(可重复)</h3><ul>
<li>ArrayList 基于数组实现，增删慢，查询快，线程不安全</li>
<li>Vector 基于数组实现，增删慢，查询快，线程安全</li>
<li>LinkedList 基于双向链表实现，增删快，查询慢，线程不安全</li>
</ul>
</li>
<li><h3 id="Queue"><a href="#Queue" class="headerlink" title="Queue"></a>Queue</h3><ul>
<li>ArrayBlockingQueue 基于数组实现的有界阻塞队列</li>
<li>LinkedBlockingQueue 基于链表实现的有界阻塞队列</li>
<li>PriorityBlockingQueue 支持优先级排序的无界阻塞队列</li>
<li>DelayQueue 支持延迟操作的无界阻塞队列</li>
<li>SynchronousQueue 用于线程同步的阻塞队列</li>
<li>LinkedTransferQueue 基于链表实现的无界阻塞队列</li>
<li>LinkedBlockingDeque 基于链表实现的双向阻塞队列</li>
</ul>
</li>
<li><h3 id="Set（不可重复）"><a href="#Set（不可重复）" class="headerlink" title="Set（不可重复）"></a>Set（不可重复）</h3><ol>
<li>HashSet 哈希表实现，存的是散列值</li>
<li>TreeSet 二叉树实现，将新添加的对象进行排序</li>
<li><code>对象的相等性本质上是对象的HashCode值相等，HashCode值是Java根据对象的内存地址通过HashCode()方法计算出的HashCode值</code></li>
<li>LinkHashSet 哈希表实现数据存储，双向链表记录顺序，底层使用LinkedHashMap记录数据，继承了HashSet</li>
</ol>
</li>
<li><h3 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h3><ul>
<li><p>HashMap</p>
<ul>
<li>数组+链表存储数据，线程不安全</li>
<li>jdk8改为数组+链表或者红黑树</li>
<li>链表存在主要是为了解决经过hash计算后会有重复值这一问题</li>
</ul>
</li>
<li><p>ConCurrentHashMap</p>
<ul>
<li>分段锁的思想实现并发操作，线程安全</li>
</ul>
</li>
<li><p>HashTable</p>
<ul>
<li>和HashTable类似，线程安全</li>
</ul>
</li>
<li><p>TreeMap</p>
<ul>
<li>二叉树存取数据，key必须实现Camparable接口</li>
</ul>
</li>
<li><p>LinkedHashMap</p>
<ul>
<li>链表保存数据的插入顺序</li>
</ul>
</li>
</ul>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Map.Entry的作用</span><br><span class="line">	Map.Entry是为了更方便的输出map键值对。一般情况下，要输出Map中的key 和 value  是先得到key的集合keySet()，然后再迭代（循环）由每个key得到每个value。values()方法是获取集合中的所有值，不包含键，没有对应关系。而Entry可以一次性获得这两个值。</span><br></pre></td></tr></table></figure>

<h2 id="三、多线程的并发编程"><a href="#三、多线程的并发编程" class="headerlink" title="三、多线程的并发编程"></a>三、多线程的并发编程</h2><ul>
<li><h3 id="创建线程的方式"><a href="#创建线程的方式" class="headerlink" title="创建线程的方式"></a>创建线程的方式</h3><ol>
<li><p>继承Thread类</p>
<ol>
<li>```java<br>Thread t1= new ThreadEx();<br>t1.start();//继承Thread   11111<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">2. 实现Runnable接口</span><br><span class="line"></span><br><span class="line">   1. ```java</span><br><span class="line">      ThreadRun t2=new ThreadRun();</span><br><span class="line">      new Thread(t2,&quot;实现Runnable创建线程1&quot;).start();</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>通过ExecutorService和实现Callable接口实现有返回值的线程</p>
<ol>
<li>实现Callable接口创建线程，可以用构造函数给线程取名字</li>
<li><code>ExecutorService pool= Executors.newFixedThreadPool(2);</code>//创建线程池</li>
<li><code>Callable c=new MyCallable(&quot;name&quot;);</code>//创建一个有返回值的线程</li>
<li><code>pool.submit(c);</code>//提交线程</li>
<li><code>pool.shutdown();</code>//关闭线程</li>
</ol>
</li>
<li><p>基于线程池</p>
<ol>
<li><code>ExecutorService pool= Executors.newFixedThreadPool(2);</code>//创建线程池</li>
<li><code>pool.excute(()-&gt;System.out.println(”线程执行中“));</code>//提交线程并执行</li>
</ol>
</li>
</ol>
</li>
<li><h3 id="线程池的工作原理"><a href="#线程池的工作原理" class="headerlink" title="线程池的工作原理"></a>线程池的工作原理</h3><ul>
<li>线程池的主要作用：<strong>线程复用</strong>，<strong>线程资源管理</strong>，<strong>控制操作系统最大并发数</strong>以保证系统安全且高效<ul>
<li>线程复用时JVM不断调用Runnable对象的run方法，循环中把Runnable对象放进Queue中，这样既可以有效控制正在执行的线程个数，也能保证系统中等待执行的其他线程有序执行</li>
</ul>
</li>
<li>线程池的核心组件<ul>
<li><strong>线程池管理器</strong></li>
<li><strong>工作线程</strong>：线程池中执行具体任务的线程</li>
<li><strong>任务接口</strong>：定义<strong>工作线程</strong>的调度和执行策略 只有线程实现该接口，才能实现任务调度</li>
<li><strong>任务队列</strong>：用于存放处理的任务，新任务会不断加入，执行完成的任务会被从队列中除去</li>
</ul>
</li>
<li>线程池通过Executor框架实现，核心类：Executors,ExecutorService,ThreadPoolExecutor,Callable,Future,FutureTask</li>
</ul>
</li>
<li><h3 id="线程的五大状态"><a href="#线程的五大状态" class="headerlink" title="线程的五大状态"></a>线程的五大状态</h3><ul>
<li>创建状态（新生状态）</li>
<li>就绪状态</li>
<li>阻塞状态</li>
<li>运行状态</li>
<li>死亡状态</li>
<li>通过<code>Thread.State state=thread.getState();</code>获取线程状态<ul>
<li>NEW<br>尚未启动的线程处于此状态。 </li>
<li>RUNNABLE<br>在Java虚拟机中执行的线程处于此状态。 </li>
<li>BLOCKED<br>被阻塞等待监视器锁定的线程处于此状态。 </li>
<li>WAITING<br>正在等待另一个线程执行特定动作的线程处于此状态。 </li>
<li>TIMED_WAITING<br>正在等待另一个线程执行动作达到指定等待时间的线程处于此状态。 </li>
<li>TERMINATED</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="线程的优先级"><a href="#线程的优先级" class="headerlink" title="线程的优先级"></a>线程的优先级</h3><ul>
<li><p>线程的Priority优先级低的收到CPU的调度的概率低</p>
</li>
<li><p>```java<br>t2.setPriority();//设置优先级，默认优先级是5<br>t2.start;//Thread.MAX_PRIORITY是10</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- ### 守护线程</span><br><span class="line"></span><br><span class="line">  - 线程分**用户线程**和**守护线程**</span><br><span class="line"></span><br><span class="line">  - JVM必须确保用户线程执行完毕，而不需要等待守护线程执行完毕</span><br><span class="line"></span><br><span class="line">  - ```</span><br><span class="line">    god god = new god();//run方法里面可以写无线循环函数</span><br><span class="line">    Thread t2= new Thread(god,&quot;守护线程&quot;);</span><br><span class="line">    t2.setDaemon(true);//设置线程为守护线程</span><br><span class="line">    t2.start();</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><h3 id="线程方法"><a href="#线程方法" class="headerlink" title="线程方法"></a>线程方法</h3><ul>
<li><p>线程停止</p>
<ul>
<li>建议正常停止–&gt;利用次数，不建议死循环</li>
<li>建议使用标志位–&gt;设置一个标志位</li>
<li>不要使用stop或者destroy等过时或者JDK不建议使用的方法（设置标志位让线程停止）</li>
</ul>
</li>
<li><p>线程休眠</p>
<ul>
<li>模拟网络延时：放大问题的发生性</li>
<li><code>Thread.sleep(1000);</code></li>
</ul>
</li>
<li><p>线程礼让</p>
<ul>
<li><code>Thread.yeild();</code></li>
</ul>
</li>
<li><p>线程插队(线程vip阻塞)</p>
<ul>
<li><pre><code class="java">t2.start();
t2.join();
</code></pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><h3 id="线程同步"><a href="#线程同步" class="headerlink" title="线程同步"></a>线程同步</h3><p>- </p>
</li>
</ul>
<h2 id="四、排序查找算法"><a href="#四、排序查找算法" class="headerlink" title="四、排序查找算法"></a>四、排序查找算法</h2><ul>
<li><p>查找</p>
<ul>
<li><p>顺序查找</p>
<ul>
<li><table>
<thead>
<tr>
<th align="center">平均查找长度</th>
<th align="center">时间复杂度</th>
</tr>
</thead>
<tbody><tr>
<td align="center">(n+1)/2</td>
<td align="center">O(n)</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p>二分查找（折半查找）</p>
<ul>
<li><table>
<thead>
<tr>
<th align="center">平均查找长度</th>
<th align="center">时间复杂度</th>
</tr>
</thead>
<tbody><tr>
<td align="center">log2(n+1)</td>
<td align="center">O(log2n)</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p>插值查找</p>
<ul>
<li><strong>时间复杂度分析：</strong> O(log2(log2n))</li>
</ul>
</li>
<li><p>斐波那契查找</p>
<p>- </p>
</li>
<li><p>树表查找</p>
</li>
</ul>
</li>
</ul>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/11/20/Java%E5%B0%8F%E7%9F%A5%E8%AF%86%E7%82%B9/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Java小知识点--更新ing</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/11/20/README_Hexo/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">hexo常用命令</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">leiw</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java%E7%9F%A5%E8%AF%86%E5%9F%BA%E7%A1%80"><span class="nav-text">Java知识基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-text">一、面向对象编程的特点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%81%E8%A3%85"><span class="nav-text">封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF"><span class="nav-text">继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E6%80%81%E6%80%A7"><span class="nav-text">多态性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB%E5%A4%A7%E5%8E%9F%E5%88%99"><span class="nav-text">八大原则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Java%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-text">二、Java数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#List-%E5%8F%AF%E9%87%8D%E5%A4%8D"><span class="nav-text">List(可重复)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Queue"><span class="nav-text">Queue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Set%EF%BC%88%E4%B8%8D%E5%8F%AF%E9%87%8D%E5%A4%8D%EF%BC%89"><span class="nav-text">Set（不可重复）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Map"><span class="nav-text">Map</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B"><span class="nav-text">三、多线程的并发编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-text">创建线程的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-text">线程池的工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E4%BA%94%E5%A4%A7%E7%8A%B6%E6%80%81"><span class="nav-text">线程的五大状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-text">线程的优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%96%B9%E6%B3%95"><span class="nav-text">线程方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5"><span class="nav-text">线程同步</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%8E%92%E5%BA%8F%E6%9F%A5%E6%89%BE%E7%AE%97%E6%B3%95"><span class="nav-text">四、排序查找算法</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>






    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
